<!--Demonstration of event delegation-->

<!DOCTYPE html>

<html>
  <head>
    <style>
      .grandparent {
        height: 100vh;
      }
      .grandparent,
      .child {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        border: 2px solid green;
        display: grid;
        height: auto;
        width: 800px;
        grid-gap: 20px;
        padding: 20px;
      }
      .child {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        background-color: greenyellow;
        transition: background-color 200ms;
      }
      .child:hover {
        cursor: pointer;
        background-color: green;
      }
      .child:active {
        transform: translateY(2px);
      }
      .vertical {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .horizontal {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
      </div>
    </div>
    <script>
      const parent = document.getElementsByClassName("parent")[0];
      parent.addEventListener("click", e => {
        const {target} = e;
        if (
          target.tagName === "DIV" &&
          target.className === "child" 
        ) {
          const newParentClassName = parent.className.split(" ")[1] === "horizontal" ? "vertical" : "horizontal";
          parent.className = `parent ${newParentClassName}`;
        }
      });
    </script>
  </body>
</html>
