<!--Simple demonstration of an observable-->

<!DOCTYPE html>

<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrapper,
      .child {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        height: 100vh;
      }
      .parent {
        border: 2px solid red;
        display: grid;
        height: auto;
        width: 800px;
        grid-gap: 10px;
        padding: 10px;
      }
      .child {
        width: 100%;
        height: 85px;
        border-radius: 10px;
      }
      .child:hover {
        cursor: pointer;
      }
      .vertical {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .horizontal {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
      </div>
    </div>
    <script>
      (function() {
        const observable = Observable();
        observable.subscribe("ChangeDirection", direction => {
          const parent = document.querySelector(".parent");
          parent.className = `parent ${direction}`;
        });
        const children = Array.from(document.querySelectorAll(".child"));
        children.forEach(child => {
          // NOTE: This is not the best way to solve this problem, but this demonstrates 
          // multiple subscribers to a single event 
          const event = observable.subscribe("ChangeBackgroundColor", color => {
            child.style.backgroundColor = color;
          });
          // TODO: Refactor into event delegation
          child.addEventListener("click", () => event.release());
        });
        changeColor(observable, "ChangeBackgroundColor", 500);
        changeDirection(observable, "ChangeDirection", 3000);
        function changeColor(observable, event, time) {
          const interval = setInterval(function() {
            const randomColor = generateRandomColor();
            observable.emit(event, randomColor);
          }, time);
          function generateRandomColor() {
            let color = "";
            for (let i = 0; i < 6; i++) {
              const randomNumber = Math.floor(Math.random() * 16),
                hexDigit = translateDecimalDigitToHexDigit(randomNumber);
              color += hexDigit;
            }
            return `#${color}`;
            function translateDecimalDigitToHexDigit(decimalDigit) {
              const hexDigit = decimalDigit >= 10
                    ? String.fromCharCode(decimalDigit - 10 + "a".charCodeAt(0)).toUpperCase()
                    : decimalDigit;
              return hexDigit;
            }
          }
        }
        function changeDirection(observable, event, time) {
          let direction = "horizontal";
          const interval = setInterval(function() {
            observable.emit(event, direction);
            direction = direction === "horizontal" ? "vertical" : "horizontal";
          }, time);
        }
      })();
      function Observable() {
        const events = {};
        return {
          subscribe,
          emit
        };
        function subscribe(eventName, callback) {
          if (!(eventName in events)) {
            events[eventName] = new Set();
          }
          events[eventName].add(callback);
          return {
            release: function() {
              events[eventName].delete(callback);
            }
          };
        }
        function emit(eventName) {
          const args = Array.from(arguments).slice(1);
          if (eventName in events) {
            for (const callback of events[eventName]) {
              callback(...args);
            }
          }
        }
      }
    </script>
  </body>
</html>
