<!--Demonstation of progress bars loading sequentially and in parallel using vanilla JS-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            .container {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .progress-bars-container {
                border: 5px solid orangered;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 1000px;
                height: 400px;
            }

            .progress-bar-container {
                position: relative;
                border: 2px solid green;
                border-radius: 10px;
                height: 50px;
                overflow: hidden;
            }

            .progress-bar-container:hover {
                cursor: pointer;
            }

            .hidden-element {
                visibility: hidden;
            }

            .progress-bar {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 0;
                background-color: pink;
                transition: background-color 100ms;
            }

            .progress-bar:hover {
                background-color: #FE7F9C;
            }

            .progress {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
                letter-spacing: 2px;
                font-weight: bold;
            }

            .progress-input-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
            }

            .progress-input {
                width: 20px;
            }

            .progress-submit-btn {
                margin-left: 5px;
                width: 20px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="progress-bars-container">
        </div>
        <script>
            const NUMBER_OF_PROGRESS_BARS = 5,
                PROGRESS_BAR_WIDTH = 960;

            const progressBarsDetails = createNProgressBars(NUMBER_OF_PROGRESS_BARS);

            (function(){
                const progressBarContainers = Array.from(document.querySelectorAll(".progress-bar-container"));
                progressBarContainers.forEach((progressBarContainer, i) => {
                    progressBarContainer.addEventListener("click", async (e) => {
                        const progress = document.getElementsByClassName(`progress-${i}`)[0],
                            progressInputContainer = document.getElementsByClassName(`progress-input-container-${i}`)[0];

                        // The progress bar container is toggable for input when input exists or is not loading
                        
                        if (e.target.tagName !== "INPUT" && !progressBarsDetails[i].isLoading) {
                            const isProgressInputContainerHidden = progressInputContainer.classList.contains("hidden-element");
                            if (isProgressInputContainerHidden) {
                                progressInputContainer.classList.remove("hidden-element");
                                progress.classList.add("hidden-element");
                            } else {
                                progressInputContainer.classList.add("hidden-element");
                                progress.classList.remove("hidden-element");
                            }
                        }
                    });
                });
            })();

            (function(){
                const progressSubmitBtns = Array.from(document.getElementsByClassName("progress-submit-btn"));
                progressSubmitBtns.forEach((progressSubmitBtn, i) => {
                    progressSubmitBtn.addEventListener("click", async (e) => {
                        const progressInput = document.getElementsByClassName(`progress-input-${i}`)[0];
                        let progressPercentageInput = parseInt(progressInput.value);

                        if (isNaN(progressPercentageInput)) {
                            alert("Invalid entry, try again.");
                            e.stopPropagation();
                            return;
                        }

                        const progressInputContainer = document.getElementsByClassName(`progress-input-container-${i}`)[0],
                            progressBarContainer = document.getElementsByClassName(`progress-bar-container-${i}`)[0],
                            progressBar = document.getElementsByClassName(`progress-bar-${i}`)[0],
                            progress = document.getElementsByClassName(`progress-${i}`)[0];
                        
                        progressPercentageInput = progressPercentageInput > 100 ? 100 : progressPercentageInput;

                        progressInputContainer.classList.add("hidden-element");
                        progressBar.style.width = "0";

                        progressBarsDetails[i] = {isLoading: true, progress: 0, progressPercentage: 0};

                        progress.textContent = "Queuing job...";
                        await new Promise(resolve => setTimeout(resolve, 500));

                        progress.textContent = "0%";
                        await new Promise(resolve => setTimeout(resolve, 500));

                        loadProgressBar(progressBarsDetails, i, progressPercentageInput);
                    });
                });
            })();

            // (async function(){
            //     await loadNProgressBarsInParallelToRandomPercentage(3, progressBarsProgress);
            //     for await(const progressBarLoad of loadNProgressBarsSequentiallyToCompletion(NUMBER_OF_PROGRESS_BARS));
            // })();

            function loadNProgressBarsInParallelToRandomPercentage(n, progressBarsProgress) {
                const nProgressBarLoads = [];
                for(let i = 0; i < n; i++) {
                    const randomProgressBarNumber = Math.floor(Math.random()*NUMBER_OF_PROGRESS_BARS),
                        randomPercentage = Math.floor(Math.random()*45);
                    nProgressBarLoads.push(loadProgressBar(progressBarsProgress, randomProgressBarNumber, randomPercentage));
                }
                return Promise.all(nProgressBarLoads);
            }

            async function* loadNProgressBarsSequentiallyToCompletion(n) {
                for(let i = 0; i < n; i++) {
                    yield loadProgressBar(progressBarsProgress, i, 100);
                }
            }

            function loadProgressBar(progressBarsDetails, i, percentageThreshold) {
                const progressBarContainer = document.getElementsByClassName(`progress-bar-container-${i}`)[0],
                    progressBar = document.getElementsByClassName(`progress-bar-${i}`)[0],
                    progress = document.getElementsByClassName(`progress-${i}`)[0];

                progressBarsDetails[i] = Object.assign(progressBarsDetails[i], {isLoading: true});

                return new Promise(resolve => {
                    const timer = setInterval(() => {
                            const progressIncrement = Math.floor(Math.random() * 100);
                            let updatedProgress = progressBarsDetails[i].progress + progressIncrement;
                            updatedProgress = updatedProgress > PROGRESS_BAR_WIDTH ? PROGRESS_BAR_WIDTH : updatedProgress;
                            let updatedProgressPercentage = Math.ceil((updatedProgress / PROGRESS_BAR_WIDTH) * 100);
                            updatedProgressPercentage = updatedProgressPercentage > percentageThreshold ? percentageThreshold : updatedProgressPercentage;
                            
                            progressBarsDetails[i] = Object.assign(progressBarsDetails[i], {progress: updatedProgress, progressPercentage: updatedProgressPercentage});

                            progress.textContent = `${updatedProgressPercentage}%`;
                            progressBar.style.width = `${updatedProgressPercentage}%`;
                            
                            if (updatedProgressPercentage >= percentageThreshold) {
                                clearInterval(timer);
                                progressBarsDetails[i] = Object.assign(progressBarsDetails[i], {isLoading: false});
                                resolve();
                            }
                        }, 100);
                });
            }

            function createNProgressBars(n) {
                const progressBarContainer = document.querySelector(".progress-bars-container");
                
                for(let i = 0; i < n; i++) {
                    const progressBar = createProgressBar(i);
                    progressBarContainer.appendChild(progressBar);
                }
                
                const progressBarsDetails = [... new Array(n)].map(progressBarDetails => {
                    return {progressPercentage: 0, width: 0, isLoading: false}
                });

                return progressBarsDetails;
                
                function createProgressBar(number) {
                    const progressBarContainer = createProgressBarContainer(number),
                        progressInputContainer = createProgressInputContainer(number);
                    progressBarContainer.appendChild(progressInputContainer);
                    return progressBarContainer;

                    function createProgressBarContainer(number) {
                        const PROGRESS_BAR_CONTAINER = "progress-bar-container",
                            PROGRESS_BAR = "progress-bar",
                            PROGRESS = "progress";

                        const progressBarContainer = document.createElement("div");
                        progressBarContainer.className = `${PROGRESS_BAR_CONTAINER} ${PROGRESS_BAR_CONTAINER}-${number}`;

                        const progressBar = document.createElement("div");
                        progressBar.className = `${PROGRESS_BAR} ${PROGRESS_BAR}-${number}`;

                        const progress = document.createElement("div");
                        progress.className = `${PROGRESS} ${PROGRESS}-${number}`;
                        progress.textContent = "0%";

                        progressBarContainer.appendChild(progressBar);
                        progressBar.appendChild(progress);

                        return progressBarContainer;
                    }

                    function createProgressInputContainer(number) {
                        const PROGRESS_INPUT_CONTAINER = "progress-input-container",
                            PROGRESS_INPUT = "progress-input",
                            PROGRESS_SUBMIT_BTN = "progress-submit-btn";
                        
                        const progressInputContainer = document.createElement("div");
                        progressInputContainer.className = `${PROGRESS_INPUT_CONTAINER} ${PROGRESS_INPUT_CONTAINER}-${number} hidden-element`;
                        
                        const progressInput = document.createElement("input");
                        progressInput.className = `${PROGRESS_INPUT} ${PROGRESS_INPUT}-${number}`;
                        progressInput.type = "text";

                        const progressSubmitBtn = document.createElement("div");
                        progressSubmitBtn.className = `${PROGRESS_SUBMIT_BTN} ${PROGRESS_SUBMIT_BTN}-${number}`;
                        progressSubmitBtn.innerHTML = "&#10003";

                        progressInputContainer.appendChild(progressInput);
                        progressInputContainer.appendChild(progressSubmitBtn);

                        return progressInputContainer;
                    }
                }
            }
        </script>
    </body>
</html>